.catalog {
  padding-top: 220px;
  margin: 0 20px;

  @media (max-width: 960px) {
    padding-top: 120px;
  }

  .title {
    font-size: 64px;
    line-height: 1.23;
    font-weight: 300;
    padding-top: 45px;
    padding-bottom: 45px;
    color: #4a586e;

    @media (max-width: 640px) {
      font-size: 30px;
      padding-bottom: 35px;
    }
  }

  .wrapper {
    padding-bottom: 135px;
  }

  .tabs {
    margin: 0 0 30px;

    &-caption {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      position: relative;
      font-size: 20px;
      font-weight: 400;
      color: #4a586e;
      letter-spacing: 1px;
      padding-bottom: 45px;

      @media (max-width: 640px) {
        padding-bottom: 35px;
      }

      li {
        min-width: 33.33%;
        position: relative;
        padding: 0 10px 18px 0;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;

        @media (max-width: 640px) {
          width: 100%;
          margin-bottom: 20px;
          padding: 15px 0;
        }

        &:not(.active) {
          cursor: pointer;
        }
      }

      .active {
        border-bottom-color: #4a586e;

        &:after {
          content: " ";
          position: absolute;
          width: 14px;
          height: 1px;
          bottom: -1px;
          background: #eee;
          right: 0;
        }
      }
    }

    &-content {
      display: none;

      &.active {
        display: block;
      }
    }
  }

  // Girls-catalog
  .cards {
    @media (max-width: 960px) {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
    }
    &-title {
      font-size: 42px;
      line-height: 1.23;
      font-weight: 100;
      color: #4a586e;
      padding-top: 45px;
    }
    &-list {
      display: flex;
      padding-top: 45px;
      flex-wrap: wrap;
    }
  }

  .search {
    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;

      @media (max-width: 640px) {
        flex-direction: column;
      }

      &-group {
        position: relative;
        width: 100%;
        max-width: 565px;
        margin-right: 20px;
        margin-bottom: 0;

        @media (max-width: 960px) {
          max-width: 405px;
        }

        @media (max-width: 640px) {
          max-width: 100%;
          flex-direction: column;
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
      &-control {
        width: 100%;
        border: 1px solid #4a586e;
        border-radius: 3px;
        padding-left: 65px;
      }
    }

    &-icon {
      position: absolute;
      left: 0;
      margin: auto 0;
      top: 0;
      bottom: 0;
      padding-right: 20px;
      padding-left: 20px;
      width: 25px;
    }

    .btn-search {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 60px;
      font-size: 14px;
      border: 0 none;
      border-radius: 3px;
      font-weight: 700;
      padding-left: 60px;
      padding-right: 60px;
      margin: 5px;
      color: #fff;
      background: #4a586e;
      white-space: nowrap;
      cursor: pointer;
      box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.3);
      transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out,
        border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;

      @media (max-width: 640px) {
        width: 100%;
      }

      @media (max-width: 480px) {
        font-size: 12px;
      }
    }
  }
}
